<!DOCTYPE HTML>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
      </head>
      <style>
        body {
          background-color:#1b222b;
          color: #c5c6c7;
          font-family: geneva, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
          font-size: 1.1vw;
        }
        h1 {
          color: #66fcf1;;
          text-align: center;
          letter-spacing: 1.5x;
          font-family: Cambria, Verdana, Geneva, Tahoma, sans-serif;
          font-size: 3.25vw;
        
        }
        img {
          border: 3px solid #45a29e;
          left: 20px;
        }
        .logout {
          color:white;
          background-color: #1b222b;
          border: 2px solid #66fcf1;
          position: absolute;
          top:20px;
          right: 90px;
          padding: 15px 32px;
          font-weight: bolder;
          font-family: Cambria, Helvetica, Arial, Impact;
        }
        .logout:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
        }
        .details{
          color:white;
          background-color: #1b222b;
          border: 2px solid #66fcf1;
          font-weight: bold;
          font-family: cambria, Helvetica, Arial, Impact;
          padding: 10px 30px;
        }
        .details:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
        }
      </style>
    <body>
      <h1>MOVIE RECOMMENDATIONS</h1>
      {% for m in movies %}
        <div class="movie" style="display:flex;">
          <div>
            <img src='{{m.image}}' width=200 height=300/>
          </div>
          <div style="margin-left: 20px">
            <h2>{{m.title}}</h2>
            <br>
            GENRES: 
            {% for g in m.genre_names %}
              {{g[0]}}, 
            {% endfor %}
            <br>
            <br>
            SERVICES:
            {% for s in m.service_names %}
              {{s[0]}}, 
            {% endfor %}
            <br>
            <br>
            <div style="float:right; bottom">
              <form action="/movie_info" method="POST" enctype="multipart/form-data" id="movie_detail" name ="movie_detail">
                <input type="hidden" id="tmdb_id" name="tmdb_id" value="{{m.id}}">
                <button class="details" type="submit" value = "Submit">More Details</button>
              </form>
            </div>
            
          </div>
          
        </div>
		  {% endfor %}
    
      <a href='/logout'><button class ="logout">Logout</button></a>
    </body>
</html>
