<!DOCTYPE HTML>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Movie Recommendation Engine</title>
    </head>
    <style>
        body {
          background-color:#1b222b;
          color: #c5c6c7;
          font-family: geneva, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
          font-size: 1.1vw;
        }
        h1 {
          color: #66fcf1;;
          text-align: center;
          letter-spacing: 1.5x;
          margin-top: 10%;
          font-family: Cambria, Verdana, Geneva, Tahoma, sans-serif;
          font-size: 3.3vw;
          text-decoration: underline;
          text-decoration-color: #c5c6c7;
        }
        .welcome{
            color: whitesmoke;
            text-align: center;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3vw;
            
        }
        .signin{
            background-color:#1b222b;
            color: white;
            padding: 10px 50px;
            margin:auto;
            margin-top: 2%;
            border-radius: 1px;
            border: 2px solid #66fcf1;
            font-family: cambria, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: bold;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .signin:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
        }
        .loginbutton{
            text-align: center;
        }
    </style>
    <body>
        <h1>MOVIE RECOMMENDATION ENGINE</h1>
        <div class="welcome">
            Welcome!

        </div>
        <div class="loginbutton">
            <a href='/login'>
                <button class="signin">Login with Google</button>
            </a>
        </div>
        
    </body>
</html>