<!DOCTYPE HTML>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Logged out</title>
      </head>
    <style>
      body {
          background-color:#1b222b;
      }
      h1 {
          color: #66fcf1;;
          text-align: center;
          letter-spacing: 1.5x;
          font-family: Cambria, Verdana, Geneva, Tahoma, sans-serif;
          font-size: 3.3vw;
          margin-top: 15%;
        
      }
      .return{
            background-color:#1b222b;
            color: white;
            padding: 10px 50px;
            margin:auto;
            border-radius: 1px;
            border: 2px solid #66fcf1;
            font-family: cambria, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            font-weight: bold;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .return:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
        }
        .returnbutton{
            text-align: center;
        }
    </style>
    <body>
      <h1>You are now logged out</h1>
      <div class="returnbutton">
        <a href='/'>
            <button class="return">Return to Login</button>
        </a>
      </div>
  
    </body>
</html>
