<!DOCTYPE html>
<html lang="en">
<head>
	<title>Movie Information</title>
</head>
<style>
	body {
          background-color:#1b222b;
          color: #c5c6c7;
          font-family: geneva, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
          font-size: 1.5vw;
    }
	h1 {
          color: #66fcf1;
          text-align: center;
          letter-spacing: 1.5x;
          font-family: Cambria, Verdana, Geneva, Tahoma, sans-serif;
          font-size: 3vw;
		  margin-bottom: 5%;
    }
	.h4{
		color: #66fcf1;
	}
	img {
          border: 3px solid #45a29e; 
    }
	.logout {
          color:white;
          background-color: #1b222b;
          border: 2px solid #66fcf1;
          position: absolute;
          top:20px;
          right: 5vw;
          padding: 15px 32px;
          font-weight: bolder;
          font-family: Cambria, Helvetica, Arial, Impact;
    }
    .logout:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
    }
	.apply{
          color:white;
          background-color: #1b222b;
          border: 2px solid #66fcf1;
          font-weight: bold;
          font-family: cambria, Helvetica, Arial, Impact;
          padding: 10px 20px;
		  margin-top: 2%;
    }
    .apply:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
    }
</style>
<body>
	<div>
		<h1> More about {{movie.title}} </h1>
		<div class="movie" style="display:flex;">
			<div>
			  <img src='{{movie.image}}' width=400 height=500/>
			</div>
			<div style="margin-left: 20px">
				<br>
				<h4 style="color: #66fcf1;">Description:</h4> {{movie.description}}
				<br>
				<h4 style="color: #66fcf1;">IMDB Rating:</h4> {{movie.imdb_rating}} / 10.0
				<br>
				<b style="color: #66fcf1;">Genres:</b>
				{% for g in genre %}
					<b>{{g}}</b> -
				{% endfor %}
				<br>
				<br>
				<b style="color: #66fcf1;">Sources:</b>
				{% for source in movie_sources %}
					<b>{{source}}</b> - 
				{% endfor %}
				<br>
				<br>
				<form action="/update_watched_movies" method="POST" enctype="multipart/form-data" id="watched_movie" name ="watched_movie">
					Did you like this movie?
					<input type="radio" id="liked1" class="checkliked" name="liked" class="radio" value="Yes" onclick="showButton()">
					<label id="liked1label" for="liked1"> Yes </label>
					<input type="radio" id="liked2" class="checkliked" name="liked" class="radio" value="No" onclick="showButton()">
					<label id="liked2label" for="liked1"> No </label>
					
					<input type="hidden" id="movie_id" name="movie_id" value="{{movie_id}}">
					<button class = "apply" type="submit" id="button1" style="display:none" value = "Submit"> Apply </button>
				</form>
				<script>
					function showButton() {
						var liked1 = document.getElementById("liked1")
						var liked2 = document.getElementById("liked2")
						var button1 = document.getElementById("button1")
						if (liked1.checked == true || liked2.checked == true) {
							button1.style.display = "block"
						} else {
							button1.style.display = "none"
						}
					}

				</script>
			</div>
			
		  </div>
		
		
	</div>
	
	<a href='/logout'><button class ="logout">Logout</button></a>
	
</body>
</html>
