<!DOCTYPE html>
<html lang="en">
<head>
	<title>Results</title>
</head>
<style>
	body {
          background-color:#1b222b;
          color: #c5c6c7;
          font-family: geneva, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
          font-size: 1.6vw;
		  
    }
    h1 {
          color: #66fcf1;;
          text-align: center;
          letter-spacing: 1.5x;
          font-family: Cambria, Verdana, Geneva, Tahoma, sans-serif;
          font-size: 3.25vw;
        
    }
	.logout {
          color:white;
          background-color: #1b222b;
          border: 2px solid #66fcf1;
          position: absolute;
          top:20px;
          right: 5vw;
          padding: 15px 32px;
          font-weight: bolder;
          font-family: Cambria, Helvetica, Arial, Impact;
    }
    .logout:hover {
            background-color: #66fcf2f1;
            color: #1b222b;
    }
	
</style>
<body>
	<div align="center">
		<h1> Movie Results</h1>

	</div>
	<div class="results">
		<ul>
			{% for x in resultList %}
			<li>
				{{x}}
			</li>
			{% endfor %}
		</ul>

	</div>
	<a href='/logout'><button class ="logout">Logout</button></a>
</body>
</html>
